org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Gunakan JetBrains Runtime dari Android Studio
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home